# hadoop-test

./: .gitignore  pom.xml
src/main/java/com/tosin/hadoop/: HDFSClient.java
src/main/java/com/tosin/hadoop/mapreduce/compress/: TestCompress.java
src/main/java/com/tosin/hadoop/mapreduce/compress/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/tosin/hadoop/mapreduce/custominputformat/: SequenceFileDriver.java  SequenceFileMapper.java  SequenceFileOutputFormat.java  SequenceFileReducer.java  WholeFileInputFormat.java  WholeRecordReader.java
src/main/java/com/tosin/hadoop/mapreduce/customoutputformat/: FilterDriver.java  FilterMapper.java  FilterOutputFormat.java  FilterRecordWriter.java  FilterReducer.java
src/main/java/com/tosin/hadoop/mapreduce/flowsummary/comparable/: FlowBean.java  FlowSumSortDriver.java  FlowSumSortMapper.java  FlowSumSortReducer.java
src/main/java/com/tosin/hadoop/mapreduce/flowsummary/comparablePartitioner/: FlowBean.java  FlowSumSortDriver.java  FlowSumSortMapper.java  FlowSumSortReducer.java  ProvincePartitioner.java
src/main/java/com/tosin/hadoop/mapreduce/flowsummary/partitioner/: FlowBean.java  FlowSumDriver.java  FlowSumMapper.java  FlowSumReducer.java  ProvincePartitioner.java
src/main/java/com/tosin/hadoop/mapreduce/flowsummary/writable/: FlowBean.java  FlowSumDriver.java  FlowSumMapper.java  FlowSumReducer.java
src/main/java/com/tosin/hadoop/mapreduce/friends/: AllCommonFriendsDriver.java  OneCommonFriendsDriver.java  OneCommonFriendsMapper.java  OneCommonFriendsReducer.java  TwoCommonFriendsDriver.java  TwoCommonFriendsMapper.java  TwoCommonFriendsReducer.java
src/main/java/com/tosin/hadoop/mapreduce/groupingcomparator/: OrderBean.java  OrderDriver.java  OrderGroupingComparator.java  OrderMapper.java  OrderPartitioner.java  OrderReducer.java
src/main/java/com/tosin/hadoop/mapreduce/logcleaning/complex/: LogBean.java  LogDriver.java  LogMapper.java
src/main/java/com/tosin/hadoop/mapreduce/logcleaning/simple/: LogDriver.java  LogMapper.java
src/main/java/com/tosin/hadoop/mapreduce/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/tosin/hadoop/mapreduce/wordcount/asciiPartitioner/: WordCountDriver.java  WordCountMapper.java  WordCountPartitioner.java  WordCountReducer.java
src/main/java/com/tosin/hadoop/mapreduce/wordcount/combiner/: WordCountCombiner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/tosin/hadoop/test/: HDFSClient.java
src/main/java/com/tosin/lombok/: Person.java  TestPersion.java
src/main/resources/: log4j-hadoop.properties
src/test/java/com/tosin/hadoop/: HDFSClient.java
src/test/java/com/tosin/hadoop/test/: TestHDFSClient.java  TestHDFSIO.java
(+3 files in other folders)
